# ProiectColectiv

./: README.md
DatingApp/: .gitignore  DatingApp.csproj  DatingApp.sln  Program.cs  appsettings.json
DatingApp/Contracts/Persistence/: IMessageRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWriteRepository.cs
DatingApp/Contracts/Services/: ILoginService.cs  IMessageService.cs  IUserService.cs
DatingApp/Contracts/Services/HelperService/: IAuthorizationHelperService.cs  IPasswordHasherService.cs
DatingApp/Contracts/Validators/: IRequestValidator.cs  IValidationFactory.cs
DatingApp/Controllers/: LoginController.cs  MessageController.cs  UserController.cs
DatingApp/Data/: ProiectColectivContext.cs  ProiectColectivContextFactory.cs
DatingApp/Data/Migrations/: 20251021082055_AddUserEntity.Designer.cs  20251021082055_AddUserEntity.cs  20251026180102_AddedMessages.Designer.cs  20251026180102_AddedMessages.cs  ProiectColectivContextModelSnapshot.cs
DatingApp/Domain/Entities/: Message.cs  User.cs
DatingApp/Domain/Primitives/: Entity.cs
DatingApp/Dtos/Message/: AddMessageRequest.cs  DeleteMessageRequest.cs  EditMessageRequest.cs  MessageDto.cs
DatingApp/Dtos/User/: AddUserRequest.cs  AddUserRequestValidator.cs  DeleteUserRequest.cs  DeleteUserRequestValidator.cs  EditUserRequest.cs  EditUserRequestValidator.cs  GetUserRequest.cs  GetUserRequestValidator.cs  UserDto.cs
DatingApp/Dtos/User/Login/: JwtOptions.cs  LoginUserRequest.cs  LoginUserRequestValidator.cs  TokenDto.cs
DatingApp/Dtos/ValidationSettings/: NameValidationSettings.cs  UserEmailValidationSettings.cs
DatingApp/Enums/: SqlExceptionNumbers.cs
DatingApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
DatingApp/Mapper/: MappingProfile.cs
DatingApp/Middlewares/: ApplicationExceptionHandler.cs  ErrorResponse.cs  ExceptionHandlerMiddlewareBase.cs  SqlExceptionHandler.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Repo/: MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DatingApp/Repo/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
DatingApp/Service/: LoginService.cs  MessageService.cs  UserService.cs
DatingApp/Service/HelperService/: AuthorizationHelperService.cs  PasswordHelperService.cs
DatingApp/Validators/: RequestValidator.cs  ValidationFactory.cs
